
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #E2E7EC;
}

p,h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

img {
  height: 100%;
  width: 100%;
}

.wrapper {
  max-width: 1730px;
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
}

.title {
  text-align: center;
  margin: 20px;
}

.block {
  grid-template-columns: 460px 460px 460px;
  grid-template-rows: 360px 360px 580px;
  justify-content: center;
  display: grid;
  gap: 55px;
}

.items-1 {
  grid-area: 1/1/3/3;
}

.block2 {
  grid-template-columns: 360px 360px 360px;
  grid-template-rows: 540px 540px;
  justify-content: center;
  margin-bottom: 50px;
  display: grid;
  gap: 20px;
}

.item-1 {
  background-image: url(./images/pic1.png);
  align-items: flex-end;
  grid-area: 1/1/2/3;
  padding: 40px;
  display: flex;
}

.item {
  background-color: white;
  height: 100%;
}

.images {
  max-height: 250px;
}

.info {
  justify-content: space-between;
  flex-direction: column;
  min-height: 290px;
  padding: 25px;
  display: flex;
}

.data,
.date {
  color: #818181;
  font-size: 13px;
}

.heading {
  font-weight: bold;
  margin-top: 50px;
  font-size: 24px;
}

.heading--white {
  color: white;
  margin-top: 20px
}

.data + .heading {
  margin-top: 30px;
}

.author {
  background-image: url(./images/minifoto.png);
  align-items: flex-end;
  border-radius: 50%;
  display: flex;
  height: 54px;
  width: 54px;
  z-index: 1;
}